

{
  "name": "Cinemania",
  "version": "2.0.0",
  "description": "",
  "homepage": " https://msp3021.github.io/cinemania/",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /Cinemania-JS/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://msp3021.github.io/cinemania/.git"
  },
  "keywords": [],
  "author": "Marta Pavuk <msp3021@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": " https://msp3021.github.io/cinemania//issues"
  },
  "dependencies": {
    "axios": "^1.7.3",
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "buffer": "^6.0.3",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4",
    "process": "^0.11.10"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
